# vibe-api

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  README.md  VibeAPI.sln  docker-compose.yml  global.json
docker/postgres/init/: 001-create-dbs.sql
skills/git-commit/: SKILL.md
specs/: 000-template.md  001-todos-api.md  002-todos-postgres-efcore-mediatr-automapper.md  003-openapi-scalar-ui.md  README.md
src/VibeAPI/: Program.cs  VibeAPI.http
src/VibeAPI.API/: Program.cs  VibeAPI.API.csproj  VibeAPI.http  appsettings.Development.json  appsettings.json
src/VibeAPI.API/Properties/: launchSettings.json
src/VibeAPI.API/Todos/: TodoEndpoints.cs
src/VibeAPI.AppHost/: Program.cs  VibeAPI.AppHost.csproj
src/VibeAPI.AppHost/Properties/: launchSettings.json
src/VibeAPI.Application/: ApplicationAssemblyMarker.cs  VibeAPI.Application.csproj
src/VibeAPI.Application/Common/: IVibeDbContext.cs
src/VibeAPI.Application/Todos/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoRequest.cs  DeleteTodoCommand.cs  DeleteTodoHandler.cs  GetTodoHandler.cs  GetTodoQuery.cs  ListTodosHandler.cs  ListTodosQuery.cs  ListTodosResponse.cs  Todo.cs  TodoContracts.cs  TodoHandlers.cs  TodoMappingProfile.cs  TodoRequests.cs  UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoRequest.cs
src/VibeAPI.CLI/: Program.cs  VibeAPI.CLI.csproj  appsettings.json
src/VibeAPI.Client/: VibeAPI.Client.csproj
src/VibeAPI.Data/: ServiceCollectionExtensions.cs  VibeAPI.Data.csproj  VibeDbContext.cs
src/VibeAPI.Data/Migrations/: 20260128210216_InitialCreate.Designer.cs  20260128210216_InitialCreate.cs  VibeDbContextModelSnapshot.cs
src/VibeAPI.Domain/: Todo.cs
src/VibeAPI.Entities/: Todo.cs
src/VibeAPI.ServiceDefaults/: VibeAPI.ServiceDefaults.csproj
src/VibeAPI/Todos/: TodoDtos.cs  TodoEndpoints.cs  TodoModels.cs  TodoStore.cs
tests/VibeAPI.Tests/: TodosApiTests.cs  VibeAPI.Tests.csproj  VibeApiFactory.cs
