# Optional: used by docker compose if you switch docker-compose.yml to use ${...}.
# (Currently docker-compose.yml hardcodes postgres/postgres for simplicity.)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
